# Shopping_List

./: README.txt  UTAD.Lab.ShoppingList.sln
UTAD.Lab.ShoppingList.WPF/: App.xaml  App.xaml.cs  CategoriasXML.xml  ListasXML.xml  MainWindow.xaml  MainWindow.xaml.cs  MyCategorias.xml  MyListas.xml  MyProdutos.xml  ProdutosXML.xml  UTAD.Lab.ShoppingList.WPF.csproj
UTAD.Lab.ShoppingList.WPF/Models/: Categoria.cs  Lista.cs  ModelListasCategorias.cs  Produto.cs  ProdutoAux.cs  Utilizador.cs
UTAD.Lab.ShoppingList.WPF/ResourceDictionaries/: ButtonDictionary.xaml  ComboboxDictionary.xaml  MenuDictionary.xaml  RectangleDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml
UTAD.Lab.ShoppingList.WPF/Views/: CategoriasExistentesWindow.xaml  CategoriasExistentesWindow.xaml.cs  CategoriasPredefinidasWindow.xaml  CategoriasPredefinidasWindow.xaml.cs  CriarCategoriaWindow.xaml  CriarCategoriaWindow.xaml.cs  CriarListaWindow.xaml  CriarListaWindow.xaml.cs  CriarProdutoWindow.xaml  CriarProdutoWindow.xaml.cs  EditarCategoriaWindow.xaml  EditarCategoriaWindow.xaml.cs  EditarListaWindow.xaml  EditarListaWindow.xaml.cs  EditarProdutoWindow.xaml  EditarProdutoWindow.xaml.cs  RemoverCategoriaWindow.xaml  RemoverCategoriaWindow.xaml.cs  RemoverProdutoWindow.xaml  RemoverProdutoWindow.xaml.cs  SobreWindow.xaml  SobreWindow.xaml.cs  VerCategoriaWindow.xaml  VerCategoriaWindow.xaml.cs  VerListaWindow.xaml  VerListaWindow.xaml.cs  VerProdutoWindow.xaml  VerProdutoWindow.xaml.cs
